<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ArrangeOrder">
   <children>
      <TableView layoutX="32.0" layoutY="148.0" prefHeight="389.0" prefWidth="729.0">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="190.0" text="设备名称" />
          <TableColumn fx:id="startTimeCol" prefWidth="204.0" text="开始时间" />
            <TableColumn fx:id="endTimeCol" prefWidth="108.0" text="结束时间" />
            <TableColumn fx:id="operationCol" prefWidth="117.0" text="操作" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label layoutX="59.0" layoutY="67.0" text="排产">
         <font>
            <Font name="Calibri Bold" size="44.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
