<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-border-color: #999999;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StudentMenuController">
    <left>
        <AnchorPane prefHeight="664.0" prefWidth="301.0" style="-fx-background-color: #394C60; -fx-background-radius: 0 100 0 0;" BorderPane.alignment="CENTER">
            <children>
                <JFXButton fx:id="deviceTypeManageButton" layoutY="315.0" onAction="#showActivityInfo" prefHeight="34.0" prefWidth="300.0" style="-fx-background-color: #6E7F91;" text="Activity Management" textFill="WHITE">
                    <font>
                        <Font name="Microsoft YaHei UI" size="16.0" />
                    </font>
               <graphic>
                  <FontAwesomeIconView glyphName="SITEMAP" glyphStyle="-fx-fill:#fff" size="20" />
               </graphic></JFXButton>
<!--                <JFXButton fx:id="timeMachineButton" layoutY="400.0" onAction="#showTimeMachine" prefHeight="34.0" prefWidth="300.0" style="-fx-background-color: #6E7F91;" text="Time Machine" textFill="WHITE">-->
<!--                    <font>-->
<!--                        <Font name="Microsoft YaHei UI" size="16.0" />-->
<!--                    </font>-->
<!--                    <graphic>-->
<!--                        <FontAwesomeIconView glyphName="LAPTOP" glyphStyle="-fx-fill:#fff" size="20" />-->
<!--                    </graphic>-->
<!--                </JFXButton>-->

<!--                <JFXButton fx:id="OrderInfoButton" layoutY="462.0" onAction="#showOrderInfo" prefHeight="34.0" prefWidth="300.0" style="-fx-background-color: #6E7F91;" text="Others" textFill="WHITE">-->
<!--                    <font>-->
<!--                        <Font name="Microsoft YaHei UI" size="16.0" />-->
<!--                    </font>-->
<!--                    <graphic>-->
<!--                        <FontAwesomeIconView glyphName="PASTE" glyphStyle="-fx-fill:#fff" size="20" text="" />-->
<!--                    </graphic>-->
<!--                </JFXButton>-->
                <JFXButton fx:id="timeMachineButton" layoutY="425.0" onAction="#showTimeMachine" prefHeight="34.0" prefWidth="300.0" style="-fx-background-color: #6E7F91;" text="Time Machine" textFill="WHITE">
                    <font>
                        <Font name="Microsoft YaHei UI" size="16.0" />
                    </font>
                    <graphic>
                        <FontAwesomeIconView glyphName="PASTE" glyphStyle="-fx-fill:#fff" size="20" text="" />
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="portfolioButton" layoutY="465.0" onAction="#showPortfolios" prefHeight="34.0" prefWidth="300.0" style="-fx-background-color: #6E7F91;" text="Portfolios" textFill="WHITE">
                    <font>
                        <Font name="Microsoft YaHei UI" size="16.0" />
                    </font>
                    <graphic>
                        <FontAwesomeIconView glyphName="PASTE" glyphStyle="-fx-fill:#fff" size="20" text="" />
                    </graphic>
                </JFXButton>
            <Label layoutX="43.0" layoutY="60.0" text="Skills &amp; Achievements" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="19.0" />
               </font>
            </Label>
            <JFXButton fx:id="factoryInfoButton" layoutY="95.0" onAction="#showSkillInfo" prefHeight="34.0" prefWidth="300.0" ripplerFill="WHITE" style="-fx-background-color: #6E7F91;" text="Skills" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei UI" size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="CUBES" glyphStyle="-fx-fill:#fff" size="20" />
               </graphic>
            </JFXButton>
            <Label layoutX="102.0" layoutY="170.0" prefHeight="32.0" prefWidth="103.0" text="In-Course" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="19.0" />
               </font>
            </Label>
            <JFXButton fx:id="productTypeButton" layoutY="205.0" onAction="#showModuleTypeManagement" prefHeight="34.0" prefWidth="300.0" style="-fx-background-color: #6E7F91;" text="Module Types" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei UI" size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="SITEMAP" glyphStyle="-fx-fill:#fff" size="20" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="productInfoButton" layoutY="245.0" onAction="#showModuleInfo" prefHeight="34.0" prefWidth="300.0" style="-fx-background-color: #6E7F91;" text="Module Info" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei UI" size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="CALENDAR" glyphStyle="-fx-fill:#fff" size="20" />
               </graphic>
            </JFXButton>
            <Label layoutX="75.0" layoutY="280.0" text="ExtraCurriculum" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="19.0" />
               </font>
            </Label>
            <JFXButton fx:id="deviceManageButton" layoutY="355.0" onAction="#showRoleManagement" prefHeight="34.0" prefWidth="300.0" style="-fx-background-color: #6E7F91;" text="Roles Undertaken" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei UI" size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="LAPTOP" glyphStyle="-fx-fill:#fff" size="20" />
               </graphic>
            </JFXButton>
            <Label layoutX="116.0" layoutY="390.0" text="Others" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="19.0" />
               </font>
            </Label>
            <Label layoutX="108.0" layoutY="500.0" text="Settings" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="19.0" />
               </font>
            </Label>
            <JFXButton fx:id="SettingButton" layoutY="535.0" onAction="#showSetting" prefHeight="34.0" prefWidth="300.0" style="-fx-background-color: #6E7F91;" text="Settings" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei UI" size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="PASTE" glyphStyle="-fx-fill:#fff" size="20" text="" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="achievementInfoButton" layoutY="135.0" onAction="#showAchievementInfo" prefHeight="34.0" prefWidth="300.0" ripplerFill="WHITE" style="-fx-background-color: #6E7F91;" text="Achievements" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei UI" size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="CUBES" glyphStyle="-fx-fill:#fff" size="20" />
               </graphic>
            </JFXButton>

            </children></AnchorPane>
    </left>
    <top>
        <AnchorPane prefHeight="100.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
            <children>
            <TextArea fx:id="gptTextArea" editable="false" layoutX="635.0" layoutY="3.0" prefHeight="94.0" prefWidth="511.0" visible="false" />
                <Label layoutX="102.0" layoutY="37.0" text="Hello Student!" textFill="#394c60">
                    <font>
                        <Font name="Microsoft YaHei UI Bold" size="25.0" />
                    </font>
                </Label>
                <FontAwesomeIconView glyphName="SELLSY" glyphStyle="-fx-fill:#394C60" layoutX="25.0" layoutY="67.0" size="50" />
                <HBox alignment="CENTER_RIGHT" layoutX="305.0" layoutY="24.0" prefHeight="50.0" prefWidth="313.0" style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: #BEBFC1;">
                    <children>
                        <JFXTextField fx:id="textField" prefHeight="23.0" prefWidth="253.0" promptText="Ask anything. Use &amp;&amp; to refer to your information." />
                        <JFXButton fx:id="searchButton" onMouseClicked="#search" prefHeight="29.0" prefWidth="37.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
                            <graphic>
                                <FontAwesomeIconView glyphName="SEARCH" glyphStyle="-fx-fill:#999999" size="20" text="">
                                    <HBox.margin>
                                        <Insets right="15.0" />
                                    </HBox.margin>
                                </FontAwesomeIconView>
                            </graphic>
                        </JFXButton>
                    </children>
            </HBox>
                <FontAwesomeIconView fx:id="exitButton" glyphName="CLOSE" layoutX="1160.0" layoutY="43.0" onMouseClicked="#close" size="30" />
            </children>
        </AnchorPane>
    </top>
</BorderPane>
