<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.TimeMachineController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <ComboBox fx:id="downloadComboBox" prefWidth="200.0" />
        <Button fx:id="downloadButton" onAction="#handleDownloadButton" text="Download" />
    </children>

    <children>
        <ComboBox fx:id="uploadComboBox" prefWidth="200.0" />
        <Button fx:id="uploadButton" onAction="#handleUploadButton" text="Upload" />
    </children>

</AnchorPane>
