<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TimeMachineController">


    <children>
      <Label layoutX="68.0" layoutY="56.0" prefHeight="28.0" prefWidth="142.0" text="Time Machine">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
        <ComboBox fx:id="uploadComboBox" layoutX="272.0" layoutY="251.0" prefHeight="41.0" prefWidth="159.0" />
        <Button fx:id="uploadButton" layoutX="502.0" layoutY="251.0" onAction="#handleUploadButton" prefHeight="41.0" prefWidth="153.0" style="-fx-background-color: #806491;" text="Upload" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Button>
      <ComboBox fx:id="downloadComboBox" layoutX="272.0" layoutY="378.0" prefHeight="41.0" prefWidth="159.0" />
      <Button fx:id="downloadButton" layoutX="502.0" layoutY="378.0" onAction="#handleDownloadButton" prefHeight="41.0" prefWidth="153.0" style="-fx-background-color: #6E7F91;" text="Download" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label layoutX="365.0" layoutY="195.0" text="Upload Your Files">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <Label layoutX="350.0" layoutY="336.0" text="Download Your Files">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
    </children>

</AnchorPane>
